# template-client-rest

./: README.md  pom.xml
template-client-rest-client/: pom.xml
template-client-rest-client/src/main/java/it/istruzione/template_client_rest/client/config/: TemplateClientRestConfig.java
template-client-rest-client/src/main/java/it/istruzione/template_client_rest/client/endpoints/: RecuperaMockSampleEndpoint.java
template-client-rest-client/src/main/java/it/istruzione/template_client_rest/client/exception/: TemplateServiceClientException.java
template-client-rest-client/src/main/java/it/istruzione/template_client_rest/client/services/: TemplateServiceClient.java
template-client-rest-client/src/test/java/it/istruzione/template_client_rest/test/: ServiceClientTest.java
template-client-rest-client/src/test/resources/: application.properties
template-client-rest-commons/: pom.xml
template-client-rest-commons/src/main/java/it/istruzione/template_client_rest/commons/config/: ConfigurationComponenteException.java
template-client-rest-commons/src/main/java/it/istruzione/template_client_rest/commons/error/: ErroreResponse.java
template-client-rest-commons/src/main/java/it/istruzione/template_client_rest/commons/error/enums/: ErrorEnum.java  OperationError.java
template-client-rest-commons/src/main/java/it/istruzione/template_client_rest/commons/error/exception/: ErrorException.java  ErrorTemplateClientRestException.java
template-client-rest-commons/src/main/java/it/istruzione/template_client_rest/commons/json/: SiNoDeserializer.java  SiNoSerializer.java
template-client-rest-commons/src/main/java/it/istruzione/template_client_rest/commons/view/: BaseView.java
